PORT=4000
# MONGO_URL='mongodb://localhost:27017'
MONGo_URL='mongodb+srv://divyaranjan398:FqMENakEhUpYnWHF@netlearn.jxcir.mongodb.net/?retryWrites=true&w=majority&appName=netlearn'
DB_NAME=OnlineLearning
JWT_SECRET = red
FROM_EMAIL_NAME="DIVYA"
EMAIL_USER=divyaranjan398@gmail.com
EMAIL_PASS=sdbldsspvzikvdrp